Name,Example,,,,,,,,,,,,,,,,,,,,,,,,,,
Sim,age_range,2,0,1460,,,,,,,,,,,,,,,,,,,,,,,
Sim,steps_per_day,1,100,,,,,,,,,,,,,,,,,,,,,,,,
Sim,outwrite,1,100,,,,,,,,,,,,,,,,,,,,,,,,
Sim,irbc,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Sim,iterate,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Sim,debug,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Sim,interp,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Growth,sex,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Growth,wbirth,1,3.5,,,,,,,,,,,,,,,,,,,,,,,,
Growth,wchild,1,23,,,,,,,,,,,,,,,,,,,,,,,,
Growth,half,1,3,,,,,,,,,,,,,,,,,,,,,,,,
Growth,wadult,1,50,,,,,,,,,,,,,,,,,,,,,,,,
Growth,kappa,1,600,,,,,,,,,,,,,,,,,,,,,,,,
Growth,lambda,1,0.0095,,,,,,,,,,,,,,,,,,,,,,,,
Growth,LB,1,0.88,,,,,,,,,,,,,,,,,,,,,,,,
Phys,HCTB,1,0.52,,,,,,,,,,,,,,,,,,,,,,,,
Phys,HCTA,1,0.46,,,,,,,,,,,,,,,,,,,,,,,,
Phys,ASHWT,1,2800,,,,,,,,,,,,,,,,,,,,,,,,
Phys,BLDMOT,1,0.941176,,,,,,,,,,,,,,,,,,,,,,,,
Phys,BONIN,1,0.32,,,,,,,,,,,,,,,,,,,,,,,,
Phys,BRANIN,1,0.045,,,,,,,,,,,,,,,,,,,,,,,,
Phys,BRATIO,1,0.85,,,,,,,,,,,,,,,,,,,,,,,,
Phys,CRTWT,1,4000,,,,,,,,,,,,,,,,,,,,,,,,
Phys,H1TOBL,1,0.45,,,,,,,,,,,,,,,,,,,,,,,,
Phys,H1TOH2,1,0.1,,,,,,,,,,,,,,,,,,,,,,,,
Phys,H1TOSI,1,0.45,,,,,,,,,,,,,,,,,,,,,,,,
Phys,HEPIN,1,0.055,,,,,,,,,,,,,,,,,,,,,,,,
Phys,IFETAL,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Phys,KWT,1,310,,,,,,,,,,,,,,,,,,,,,,,,
Phys,PLSVOL,1,30,,,,,,,,,,,,,,,,,,,,,,,,
Phys,POWER,1,1.5,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RBCIN,1,0.07,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RBCNL,1,20,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RBCVOL,1,22,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RENIN,1,0.01,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RKDN1,1,0.139,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RLLI,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RLVR1,1,0.0693,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RPLAS,1,2000,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RPROT,1,0.139,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSIC,1,6,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSOF0,1,2.079,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSOF1,1,0.00693,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSOF2,1,0.00038,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSTMC,1,24,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RULI,1,1.85,,,,,,,,,,,,,,,,,,,,,,,,
Phys,S2HAIR,1,0.4,,,,,,,,,,,,,,,,,,,,,,,,
Phys,SATRAT,1,350,,,,,,,,,,,,,,,,,,,,,,,,
Phys,SIZEVF,1,3,,,,,,,,,,,,,,,,,,,,,,,,
Phys,SOFIN,1,0.5,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TBONEL,1,0.08,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TEVF,1,0.5,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOFECE,1,0.006,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOKDN1,1,0.025,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOKDN2,1,0.0004,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOLVR1,1,0.04,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOPROT,1,0.0004,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TORBC,1,0.25,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOSWET,1,0.0035,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOURIN,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TRBWT,1,3000,,,,,,,,,,,,,,,,,,,,,,,,
Phys,VBLC,1,0.067,,,,,,,,,,,,,,,,,,,,,,,,
Phys,VKC,1,0.0085,,,,,,,,,,,,,,,,,,,,,,,,
Phys,VLC,1,0.025,,,,,,,,,,,,,,,,,,,,,,,,
Phys,VLUC,1,0.015,,,,,,,,,,,,,,,,,,,,,,,,
Phys,Age,4,0,100,365,1825,,,,,,,,,,,,,,,,,,,,,
Phys,F1,4,0.390967741935484,0.388240525204816,0.376737197999606,0.167081728961318,,,,,,,,,,,,,,,,,,,,,
Phys,AMTBLD,4,3,5.5,8,17,,,,,,,,,,,,,,,,,,,,,
Phys,FLONG,4,0.6,0.6,0.6,0.6,,,,,,,,,,,,,,,,,,,,,
Phys,GSCAL,4,1.66667,1.66667,1.66667,1.66667,,,,,,,,,,,,,,,,,,,,,
Phys,RBLAD,4,12,12,15,11,,,,,,,,,,,,,,,,,,,,,
Phys,RBRAN,4,0.00095,0.00095,0.00095,0.00095,,,,,,,,,,,,,,,,,,,,,
Phys,RCORT,4,0.017417,0.013285,0.00576,0.00308,,,,,,,,,,,,,,,,,,,,,
Phys,RCS2B,4,0.35,0.35,0.35,0.35,,,,,,,,,,,,,,,,,,,,,
Phys,RCS2DF,4,0.707899,0.707899,0.707899,0.707899,,,,,,,,,,,,,,,,,,,,,
Phys,RDIFF,4,0.002749,0.002749,0.002749,0.002749,,,,,,,,,,,,,,,,,,,,,
Phys,RKDN2,4,0.000693,0.000693,0.000693,0.000693,,,,,,,,,,,,,,,,,,,,,
Phys,RLVR2,4,0.000693,0.000693,0.000693,0.001386,,,,,,,,,,,,,,,,,,,,,
Phys,RRBC,4,0.543529,0.507812,0.7854,0.4986,,,,,,,,,,,,,,,,,,,,,
Phys,RTRAB,4,0.0204,0.01644,0.00576,0.00362,,,,,,,,,,,,,,,,,,,,,
Phys,RTS2B,4,0.35,0.35,0.35,0.35,,,,,,,,,,,,,,,,,,,,,
Phys,RTS2DF,4,0.65,0.65,0.65,0.65,,,,,,,,,,,,,,,,,,,,,
Phys,TBONE,4,0.24,0.24,0.144,0.128,,,,,,,,,,,,,,,,,,,,,
Phys,TFRAC,4,0.2,0.2,0.2,0.222,,,,,,,,,,,,,,,,,,,,,
Phys,TOBRAN,4,0.00045,0.00045,0.00045,0.00015,,,,,,,,,,,,,,,,,,,,,
Phys,TOSOF0,4,0.08345,0.08345,0.08345,0.08375,,,,,,,,,,,,,,,,,,,,,
Phys,TOSOF1,4,0.01,0.01,0.01,0.01,,,,,,,,,,,,,,,,,,,,,
Phys,TOSOF2,4,0.001,0.001,0.001,0.001,,,,,,,,,,,,,,,,,,,,,
Lung,DepFracLET,3,0,0.2,0.2,,,,,,,,,,,,,,,,,,,,,,
Lung,DepFracLTB,3,0,0.159,0.159,,,,,,,,,,,,,,,,,,,,,,
Lung,DepFracLalv,3,0.32,0.04,0.04,,,,,,,,,,,,,,,,,,,,,,
Lung,RLETplas,3,0,7.68,7.68,,,,,,,,,,,,,,,,,,,,,,
Lung,RLETstom,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,
Lung,RLTBplas,3,0,1.94,1.94,,,,,,,,,,,,,,,,,,,,,,
Lung,RLTBLET,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,
Lung,RLalvPlas,3,1,0.347,0.347,,,,,,,,,,,,,,,,,,,,,,
Lung,RLalvLTB,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,
Lung,RLalvLint,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,
Lung,RLintPlas,3,0,0,0,,,,,,,,,,,,,,,,,,,,,,
Soil,sources,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Soil,conc_ages,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Soil,concs1,1,200,,,,,,,,,,,,,,,,,,,,,,,,
Soil,intake_ages,7,0,365,730,1095,1460,1825,2190,,,,,,,,,,,,,,,,,,
Soil,intake_amt,7,0.0387,0.0423,0.03015,0.02835,0.03015,0.0234,0.02475,,,,,,,,,,,,,,,,,,
Soil,frac1,7,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
Soil,RBA,1,0.6,,,,,,,,,,,,,,,,,,,,,,,,
Dust,sources,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Dust,conc_ages,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Dust,concs1,1,150,,,,,,,,,,,,,,,,,,,,,,,,
Dust,intake_ages,7,0,365,730,1095,1460,1825,2190,,,,,,,,,,,,,,,,,,
Dust,intake_amt,7,0.0473,0.0517,0.03685,0.03465,0.03685,0.0286,0.03025,,,,,,,,,,,,,,,,,,
Dust,frac1,7,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
Dust,RBA,1,0.6,,,,,,,,,,,,,,,,,,,,,,,,
Water,sources,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Water,conc_ages,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Water,concs1,1,0.9,,,,,,,,,,,,,,,,,,,,,,,,
Water,intake_ages,7,0,365,730,1095,1460,1825,2190,,,,,,,,,,,,,,,,,,
Water,intake_amt,7,0.4,0.43,0.51,0.54,0.57,0.6,0.63,,,,,,,,,,,,,,,,,,
Water,frac1,7,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
Water,RBA,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Air,sources,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Air,conc_ages,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Air,concs1,1,0.1,,,,,,,,,,,,,,,,,,,,,,,,
Air,intake_ages,7,0,365,730,1095,1460,1825,2190,,,,,,,,,,,,,,,,,,
Air,intake_amt,7,3.22,4.97,6.09,6.95,7.68,8.32,8.89,,,,,,,,,,,,,,,,,,
Air,frac1,7,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,
Air,RBA,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Food,sources,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Food,source_ages,7,0,365,730,1095,1460,1825,2190,,,,,,,,,,,,,,,,,,
Food,source_amt1,7,2.66,5.03,5.21,5.38,5.64,6.04,5.95,,,,,,,,,,,,,,,,,,
Food,RBA,1,1,,,,,,,,,,,,,,,,,,,,,,,,
END,,,,,,,,,,,,,,,,,,,,,,,,,,,
